# JobApplication-MVC-GDS-App

./: .editorconfig  .gitignore  .pa11yci  README.md  package-lock.json  package.json
.github/workflows/: add-azure-action-file_app-gyj-dev-001.yml  ci.yml  lint.yml  pa11yci.yml
Documentation/: Authentication Research.docx  EntityFramework_Research.md  Logging_Research_ProjectJ.docx  Pa11y.docx  Pa11yAccessibilityTestingGuide.md  ProjectJ_ERD.drawio
JobApplicationMVCApp/Properties/: launchSettings.json
src/JobApplicationMVCApp/: .gitignore  .pa11yci  CheckstyleTest.cs  JobApplicationMVCApp.csproj  JobApplicationMVCApp.sln  Program.cs  app.db  appsettings.json  lintTest.cs  package-lock.json  package.json
src/JobApplicationMVCApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/JobApplicationMVCApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/JobApplicationMVCApp/Controllers/: AdminController.cs  HomeController.cs  JobController.cs  JobsController.cs  RecruiterController.cs
src/JobApplicationMVCApp/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
src/JobApplicationMVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/JobApplicationMVCApp/Data/Seed/: ApplicationDbContextSeed.cs
src/JobApplicationMVCApp/Migrations/: 20241121140519_InitialCreate.Designer.cs  20241121140631_CreateJobPost.Designer.cs  20241121140631_CreateJobPost.cs  20241125112352_InitialCreate.Designer.cs  20241125112352_InitialCreate.cs  20241125154836_InitialCreate.Designer.cs  20241125154836_InitialCreate.cs  20241126104343_InitialCreate.Designer.cs  20241126104343_InitialCreate.cs  20241127134943_InitialCreate.Designer.cs  20241127134943_InitialCreate.cs  20241127140626_AddJobApplication.Designer.cs  20241127140626_AddJobApplication.cs  20241128133249_CreatedModelsForJobPosting.Designer.cs  20241128133249_CreatedModelsForJobPosting.cs  20241129121601_InitialCreate.Designer.cs  20241129121601_InitialCreate.cs  20241202132124_CreateDraftJobsTable.Designer.cs  20241202132124_CreateDraftJobsTable.cs  20241205094251_RemoveDraftJobModel.Designer.cs  20241205094251_RemoveDraftJobModel.cs  20241211135655_AddJobApplications.Designer.cs  20241211135655_AddJobApplications.cs  20241213122542_InitialCreate.Designer.cs  20241213122542_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/JobApplicationMVCApp/Models/: Address.cs  Applicant.cs  ApplicationUser.cs  Department.cs  DraftJob.cs  Employee.cs  EmployeeRole.cs  ErrorViewModel.cs  JobApplication.cs  JobPost.cs  JobPosting.cs  Jobs.cs  Location.cs  PaginatedList.cs
src/JobApplicationMVCApp/Properties/: launchSettings.json
src/JobApplicationMVCApp/ValidationAttributes/: FutureDateAttribute.cs
src/JobApplicationMVCApp/Views/: _ViewImports.cshtml
src/JobApplicationMVCApp/Views/Admin/: AdminHomepage.cshtml  ManageRoles.cshtml
src/JobApplicationMVCApp/Views/Home/: AdminHomepage.cshtml  Index.cshtml  ManageRoles.cshtml  RecruiterHomepage.cshtml  UserHomepage.cshtml
src/JobApplicationMVCApp/Views/Job/: ViewJobRoles.cshtml
src/JobApplicationMVCApp/Views/Jobs/: Apply.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JobDescription.cshtml  ManageJobs.cshtml  ViewJob.cshtml
src/JobApplicationMVCApp/Views/Recruiter/: RecruiterHomepage.cshtml
src/JobApplicationMVCApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  package.json
src/JobApplicationMVCApp/wwwroot/css/: Jobslist.css
src/JobApplicationMVCAppTests/: JobApplicationMVCAppTests.sln  UnitTest1.cs
